; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	nkaaf/List@^2.1.4
	bblanchon/ArduinoJson@^6.21.3
	bodmer/TFT_eSPI@^2.5.31
	bodmer/TFT_Touch@^0.3
	https://github.com/Bodmer/TFT_eWidget.git
	adafruit/Adafruit GFX Library@^1.11.9
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
;             JSON buffer sizes                                     JSON comment option          screen & touch type                       debugging
build_flags = -DCONFIG_SIZE=5000 -DFILTER_SIZE=200 -DDOC_SIZE=8000 -DARDUINOJSON_ENABLE_COMMENTS -DTFT32x -DTOUCH_SPIx -DTFT28 -DTFT_TOUCH -DDEBUGx
